<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">


    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>
    <include package=".browser"/>

    <!-- Info Adapters: DataSources

    For ZenPacks that add new datasource types you must register their Info
    adapter(s). The info adapters provide the API that the web interface needs
    to show information about each instance of your datasource type that is
    created. The info adapters are also used to set the properties of the
    datasource instances.
    -->

    <adapter
        provides=".interfaces.IAggregatingDataSourceInfo"
        for=".datasources.AggregatingDataSource.AggregatingDataSource"
        factory=".info.AggregatingDataSourceInfo"
        />

    <adapter
        provides=".interfaces.IAggregatingDataPointInfo"
        for=".AggregatingDataPoint.AggregatingDataPoint"
        factory=".info.AggregatingDataPointInfo"
        />

    <adapter
        provides=".interfaces.ICalculatedPerformanceDataSourceInfo"
        for=".datasources.CalculatedPerformanceDataSource.CalculatedPerformanceDataSource"
        factory=".info.CalculatedPerformanceDataSourceInfo"
        />

    <adapter factory=".info.ElementPoolInfo"
             for="ZenPacks.zenoss.CalculatedPerformance.ElementPool.ElementPool"
             provides=".interfaces.IElementPoolInfo"/>

    <browser:directRouter
        name="elementpool_router"
        for="*"
        class=".routers.ElementPoolRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />
    <adapter factory=".facades.ElementPoolFacade"
           provides=".interfaces.IElementPoolFacade"
           name="elementpool"
           for="*"
           />

    <!-- DynamicView -->
    <configure zcml:condition="installed ZenPacks.zenoss.DynamicView">
        <subscriber
            provides="ZenPacks.zenoss.DynamicView.interfaces.IRelationsProvider"
            for=".ElementPool.ElementPool"
            factory=".dynamicview.ElementPoolRelationsProvider"
            />

    </configure>

    <!-- Impact -->
    <configure zcml:condition="installed ZenPacks.zenoss.Impact">
        <include package="ZenPacks.zenoss.Impact" file="meta.zcml"/>

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".ElementPool.ElementPool"
            factory=".impact.ElementPoolRelationsProvider"
            />

    </configure>

    <!-- Custom Form Builders -->
    <adapter provides="Products.Zuul.form.interfaces.IFormBuilder"
         for=".info.ElementPoolInfo"
         factory=".form.builder.FilteredComponentFormBuilder"
         />

</configure>

